# BlessingTeamWork

Team  Project Management couldn't be simpler with BlessingTeamWork. Create a project, create a task for that project and assign it to a person. That's all there is to it.

bs1- Ashotins a, don't touch